spring.security.oauth2.client.registration.google.client-id=98209253951-dilhc5ddi6l3vdjmckce7qu7bfr1m2ou.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email